# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado:
error.message=Mensaje:

# Activation email
email.activation.title=Activación de JSampVet
email.activation.greeting=Estimado {0}
email.activation.text1=Su cuenta de JSampVet ha sido creada, por favor, haga clic en el enlace de abajo para activarla:
email.activation.text2=Saludos,
email.signature=Equipo de JSampVet.

# Creation email
email.creation.text1=Your JSampVet account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Reinicio de contraseña de JSampVet
email.reset.greeting=Estimado {0}
email.reset.text1=Se ha solicitado el reinicio de contraseña para su cuenta de JSampVet, por favor, haga clic en el enlace de abajo para reiniciarla:
email.reset.text2=Saludos,

# Social validation email
email.social.registration.title=Activación de cuenta JSampVet
email.social.registration.greeting=Estimado {0}
email.social.registration.text1=Tu cuenta de JSampVet ha sido creada con una conexión {0}.
email.social.registration.text2=Saludos,
